<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Given Curve-Fitting, What Is The Firm? - Halting Patterns</title>
  <meta name="description" content="Last week a good friend of mine was back in town for a few days, and we took the opportunity to catch up over coffee. As usual the conversation turned rapidly to technology and politics, current events, and so on.
This friend spent a couple of years working at Amazon, before moving on to a Machine-Learning startup. We got to talking about our shared relative disillusionment with the current state of Machine Learning, and supposed “AI”, but, you know, the ability to do almost-arbitrary curve-fitting is still pretty cool, right?">
  <meta name="author" content="Shane Kilkelly"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Halting Patterns",
    
    "url": "http:\/\/halting-patterns.00null.net\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/halting-patterns.00null.net\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/halting-patterns.00null.net\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/halting-patterns.00null.net\/post\/2018-09-25_given-curve-fitting\/",
          "name": "Given curve fitting, what is the firm?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Shane Kilkelly"
  },
  "headline": "Given Curve-Fitting, What Is The Firm?",
  "description" : "Last week a good friend of mine was back in town for a few days, and we took the opportunity to catch up over coffee. As usual the conversation turned rapidly to technology and politics, current events, and so on.\nThis friend spent a couple of years working at Amazon, before moving on to a Machine-Learning startup. We got to talking about our shared relative disillusionment with the current state of Machine Learning, and supposed “AI”, but, you know, the ability to do almost-arbitrary curve-fitting is still pretty cool, right?",
  "inLanguage" : "en",
  "wordCount":  349 ,
  "datePublished" : "2018-09-25T16:41:09",
  "dateModified" : "2018-09-25T16:41:09",
  "image" : "http:\/\/halting-patterns.00null.net\/img\/icosahedron.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/halting-patterns.00null.net\/post\/2018-09-25_given-curve-fitting\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/halting-patterns.00null.net\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/halting-patterns.00null.net\/img\/icosahedron.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Given Curve-Fitting, What Is The Firm?" />
<meta property="og:description" content="Last week a good friend of mine was back in town for a few days, and we took the opportunity to catch up over coffee. As usual the conversation turned rapidly to technology and politics, current events, and so on.
This friend spent a couple of years working at Amazon, before moving on to a Machine-Learning startup. We got to talking about our shared relative disillusionment with the current state of Machine Learning, and supposed “AI”, but, you know, the ability to do almost-arbitrary curve-fitting is still pretty cool, right?">
<meta property="og:image" content="http://halting-patterns.00null.net/img/icosahedron.png" />
<meta property="og:url" content="http://halting-patterns.00null.net/post/2018-09-25_given-curve-fitting/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Halting Patterns" />

  <meta name="twitter:title" content="Given Curve-Fitting, What Is The Firm?" />
  <meta name="twitter:description" content="Last week a good friend of mine was back in town for a few days, and we took the opportunity to catch up over coffee. As usual the conversation turned rapidly to technology and politics, current …">
  <meta name="twitter:image" content="http://halting-patterns.00null.net/img/icosahedron.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@shanekilkelly" />
  <meta name="twitter:creator" content="@shanekilkelly" />
  <meta name="generator" content="Hugo 0.58.3" />
  <link rel="alternate" href="http://halting-patterns.00null.net/index.xml" type="application/rss+xml" title="Halting Patterns"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="http://halting-patterns.00null.net/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://halting-patterns.00null.net/css/syntax.css" /><link rel="stylesheet" href="http://halting-patterns.00null.net/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://halting-patterns.00null.net/">Halting Patterns</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Halting Patterns" href="http://halting-patterns.00null.net/">
            <img class="avatar-img" src="http://halting-patterns.00null.net/img/icosahedron.png" alt="Halting Patterns" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Given Curve-Fitting, What Is The Firm?</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 25, 2018
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Shane Kilkelly
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Last week a good friend of mine was back in town for a few days, and we took the
opportunity to catch up over coffee. As usual the conversation turned rapidly to
technology and politics, current events, and so on.</p>

<p>This friend spent a couple of years working at Amazon, before moving on to a
Machine-Learning startup. We got to talking about our shared relative
disillusionment with the current state of Machine Learning, and supposed “AI”,
but, you know, the ability to do almost-arbitrary curve-fitting is still pretty
cool, right? That’s still useful even if it doesn’t lead to the creation of a
Synthetic Subject.</p>

<p>Anyway, my friend observed that in large companies there is a drive to
restructure the company and its systems to make data available to these
curve-fitting algorithms. Having “big data” is nowhere near enough, the whole
structure of the company changes to facilitate this technological shift. The
data must be available, it must be comprehensible, it must be possible to act on
the outputs from the algorithms.</p>

<p>This instantly reminded me of a passage in Stafford Beer’s “Brain of the Firm”,
a classic in Management Cybernetics. Back in the 60′s, Beer lamented that firms
were adopting computer technology and automating some processes, but the way
they were going about it was entirely wrong-headed. Instead of transforming the
firm to match the potentialities of the new technology, they were simply
transplanting their existing paper-based workflows into the computers, often
producing a resulting flow that was much more fragile than the old manual flow.</p>

<p>For Beer, the question should not be “how should we adopt computers?”, but
instead: “Given computers, what is the firm?”. My friend and I had even seen
first-hand (at a previous mutual employer) how this same problem repeats in the
21st century. It seems nothing has been learned in a half-century.</p>

<p>We’re faced with a similar question today, even with the limited form of Machine
Learning that is actually available. How can we avoid simply transplanting
existing structures and flows into the new context?</p>

<p>Given curve-fitting, what is the firm?</p>

<p>– S</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="http://halting-patterns.00null.net/post/2019-01-03_the-vsm-as-diagram/" data-toggle="tooltip" data-placement="top" title="The VSM as Diagram">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://twitter.com/shanekilkelly" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="http://shanekilkelly.net">Shane Kilkelly</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://halting-patterns.00null.net/">Halting Patterns</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.58.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://halting-patterns.00null.net/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://halting-patterns.00null.net/js/load-photoswipe.js"></script>









    
  </body>
</html>

